# mongo config
MONGO_BD_NAME=db_name
MONGO_USERNAME=db_username
MONGO_PASSWORD=db_password
MONGO_AUTH_SOURCE=admin
MONGO_HOST=localhost
MONGO_PORT=27017

# api port
API_PORT=8080
ENABLE_API_SWAGGER=true

# Superuser config
SUPERUSER_EMAIL=*******
SUPERUSER_PASS=********
